# stayTunedApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sivag/staytuned/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivag/staytuned/: Constants.kt  MainActivity.kt
app/src/main/java/com/sivag/staytuned/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sivag/staytuned/dashboard/: DetailViewActivity.kt  ListContactsAdapter.kt  UserDashboardFragment.kt
app/src/main/java/com/sivag/staytuned/data/: Api.kt
app/src/main/java/com/sivag/staytuned/data/model/: ContactsModel.kt  Data.kt  Support.kt
app/src/main/java/com/sivag/staytuned/database/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt
app/src/main/java/com/sivag/staytuned/extension/: AppCompatActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/sivag/staytuned/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sivag/staytuned/signup/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_up.xml
app/src/main/res/drawable/: back_button.xml  bg_round.xml  circle_accent_border_white.xml  circle_red_border_white.xml  circle_yellow_border_white.xml  ic__search.xml  ic_email.xml  ic_person.xml  profile_bk.xml
app/src/main/res/layout/: activity_detail_profile.xml  activity_main.xml  content_profile.xml  fragment_login.xml  fragment_register.xml  fragment_userdashboard.xml  item_contacts.xml  item_login_layout.xml  item_register_layout.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sivag/staytuned/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
