<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/nameLyt"
                style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/nameImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:text="Name"
                    android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/dtvUserFullName"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Siva G" />

                <ImageView
                    android:id="@+id/btnEditFullName"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-11dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="322dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/nameImageView"
                    android:src="@drawable/edit_pencil" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/emailImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_email" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="Email" />

                <TextView
                    android:id="@+id/dtvUserEmailContent"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="siva@bluemoon.com" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/genderImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_malefemale" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/genderImageView"
                    android:text="Gender" />

                <TextView
                    android:id="@+id/dtvGender"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/genderImageView"
                    android:text="Male" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
